--cpu=Cortex-M4.fp.sp
"bootloader_stm32f407xx\startup_stm32f407xx.o"
"bootloader_stm32f407xx\main.o"
"bootloader_stm32f407xx\stm32f4xx_it.o"
"bootloader_stm32f407xx\stm32f4xx_hal_msp.o"
"bootloader_stm32f407xx\stm32f4xx_hal_crc.o"
"bootloader_stm32f407xx\stm32f4xx_hal_rcc.o"
"bootloader_stm32f407xx\stm32f4xx_hal_rcc_ex.o"
"bootloader_stm32f407xx\stm32f4xx_hal_flash.o"
"bootloader_stm32f407xx\stm32f4xx_hal_flash_ex.o"
"bootloader_stm32f407xx\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_stm32f407xx\stm32f4xx_hal_gpio.o"
"bootloader_stm32f407xx\stm32f4xx_hal_dma_ex.o"
"bootloader_stm32f407xx\stm32f4xx_hal_dma.o"
"bootloader_stm32f407xx\stm32f4xx_hal_pwr.o"
"bootloader_stm32f407xx\stm32f4xx_hal_pwr_ex.o"
"bootloader_stm32f407xx\stm32f4xx_hal_cortex.o"
"bootloader_stm32f407xx\stm32f4xx_hal.o"
"bootloader_stm32f407xx\stm32f4xx_hal_exti.o"
"bootloader_stm32f407xx\stm32f4xx_hal_tim.o"
"bootloader_stm32f407xx\stm32f4xx_hal_tim_ex.o"
"bootloader_stm32f407xx\stm32f4xx_hal_uart.o"
"bootloader_stm32f407xx\system_stm32f4xx.o"
"bootloader_stm32f407xx\startup_stm32f407xx_1.o"
"bootloader_stm32f407xx\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "bootloader_STM32F407xx\bootloader_STM32F407xx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader_STM32F407xx.map" -o bootloader_STM32F407xx\bootloader_STM32F407xx.axf